<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image:url('../static/ipl.jpg');
            background-size:cover;
            
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 650px;
        }

        h1 {
            color: bisque;
            font-size: 36px;
            text-align: center;
            margin-bottom: 20px;
            
        }

       

        a {
            text-decoration: none;
            color:beige;
            
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            
        }

        a:hover {
            background-color: #0056b3;
        }

        .content {
           
            text-align: center;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>
            Predicted score: {{Prediction}}
        </h1>
         
            <a href="/predict">WANT TO MAKE ANOTHER PREDICTION? CLICK ME</a>
        
    </div>
</body>
</html>
